/* #grid{
    margin: 5vh auto;
    width: 80vw;
    gap: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

} */


#grid {
    width:90%;
    margin:4vh auto;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

 
  }

